plugins {
  id "org.jetbrains.kotlin.jvm"
  id "com.github.johnrengelman.shadow"
}

allprojects {
  apply plugin: "java"
  apply plugin: "org.jetbrains.kotlin.jvm"
  apply plugin: "com.github.johnrengelman.shadow"

  compileJava.options.encoding = "UTF-8"

  repositories {
    mavenCentral()
  }
}

dependencies {
  implementation project(path: ":paper", configuration: "shadow")
  implementation project(path: ":sponge", configuration: "shadow")
  implementation project(path: ":velocity", configuration: "shadow")
}

shadowJar {
  exclude('META-INF/versions/')
  archiveFileName = "${project.name}-${project.version}.jar"
}

build.dependsOn(shadowJar)
