plugins {
  id "org.jetbrains.kotlin.jvm"
  id "com.github.johnrengelman.shadow"
}

allprojects {
  apply plugin: "java"
  apply plugin: "org.jetbrains.kotlin.jvm"
  apply plugin: "com.github.johnrengelman.shadow"

  compileJava.options.encoding = "UTF-8"

  repositories {
    mavenCentral()
  }
}

dependencies {
  implementation project(path: ":paper", configuration: "shadow")
  implementation project(path: ":sponge", configuration: "shadow")
  implementation project(path: ":velocity", configuration: "shadow")
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task buildModern(type: ShadowJar) {
  configurations = [project.configurations.compileClasspath]
  archiveFileName = "${project.name}-${project.version}.jar"
  dependencies {
    exclude(project("sponge"))
  }
}

task buildLegacy(type: ShadowJar) {
  configurations = [project.configurations.compileClasspath]
  archiveFileName = "${project.name}-Legacy-${project.version}.jar"
  dependencies {
    exclude(project("velocity"))
  }
  exclude "**/module-info.class"
}

build {
  dependsOn "buildModern"
  dependsOn "buildLegacy"
}
