# Project Properties
name=WebsocketIntegration
version=3.0.0-SNAPSHOT

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
