import de.fayard.refreshVersions.RefreshVersionsSetup

buildscript {
    repositories { 
        gradlePluginPortal() 
    }
    dependencies.classpath("de.fayard.refreshVersions:refreshVersions:0.9.7")
}

RefreshVersionsSetup.bootstrap(settings)

rootProject.name = 'WebsocketIntegration'
include('common','papermc','velocity','sponge')
