repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'com.destroystokyo.paper:paper-api:_'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveName = "WebsocketIntegration-PaperMC-${project.version}.jar"
}
