plugins {
  id "org.jetbrains.kotlin.jvm"
  id "net.kyori.blossom"
}

repositories {
  maven {
    name "sponge"
    url "https://repo.spongepowered.org/repository/maven-public/"
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions { jvmTarget = 1.8 }
}

dependencies {
  implementation project(':common')

  compileOnly 'org.spongepowered:spongeapi:7.3.0'
}

blossom {
  replaceToken("pluginVersion", project.version)
}

shadowJar {
  exclude('META-INF/versions/')
  archiveFileName = "WebsocketIntegration-Velocity-${project.version}.jar"
}
