plugins {
  id "org.jetbrains.kotlin.jvm"
  id "org.jetbrains.kotlin.kapt"
  // id "org.spongepowered.gradle.plugin" version "1.0.1"
}

repositories {
  maven {
    name "sponge"
    url "https://repo.spongepowered.org/repository/maven-public/"
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions { jvmTarget = 1.8 }
}

dependencies {
  implementation project(':common')

  compileOnly 'org.spongepowered:spongeapi:7.3.0'
  // kapt 'org.spongepowered:spongeapi:7.3.0'
}

// blossom {
//   replaceTokenIn('src/main/java/net/eve0415/spigot/WebsocketIntegration/WSISpongePlugin.java')
//   replaceToken '@project.version@', project.version
// }

shadowJar {
  exclude('META-INF/versions/')
  archiveFileName = "WebsocketIntegration-Velocity-${project.version}.jar"
}
