plugins {
  id "org.jetbrains.kotlin.jvm"
}

repositories {
  maven {
    name "papermc"
    url "https://papermc.io/repo/repository/maven-public/"
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions { jvmTarget = 16 }
}

dependencies {
  implementation project(":common")

  compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand 'pluginVersion': project.version
    include 'plugin.yml'
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
  }
}

shadowJar {
  exclude('META-INF/versions/')
  archiveFileName = "WebsocketIntegration-Sponge-${project.version}.jar"
}
