plugins {
  id "org.jetbrains.kotlin.jvm"
}

repositories {
  maven {
    name "papermc"
    url "https://papermc.io/repo/repository/maven-public/"
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
  }
}

compileKotlin {
  kotlinOptions.jvmTarget = 16
}

dependencies {
  implementation project(":common")

  compileOnly "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand "pluginVersion": project.version
    include "plugin.yml"
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
  }
}

shadowJar {
  archiveFileName = "WebsocketIntegration-Paper-${project.version}.jar"
  minimize()
}
