plugins {
  id "org.jetbrains.kotlin.jvm"
  id "org.jetbrains.kotlin.kapt"
  id "net.kyori.blossom"
}

repositories {
  maven {
    name "velocity"
    url "https://nexus.velocitypowered.com/repository/maven-public/"
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions { jvmTarget = 11 }
}

dependencies {
  implementation project(":common")

  compileOnly "com.velocitypowered:velocity-api:1.1.6-SNAPSHOT"
  kapt "com.velocitypowered:velocity-api:1.1.6-SNAPSHOT"
}

blossom {
  replaceToken("pluginVersion", project.version)
}

shadowJar {
  exclude('META-INF/versions/')
  archiveFileName = "WebsocketIntegration-Velocity-${project.version}.jar"
  minimize()
}
