<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.eve0415.spigot</groupId>
    <artifactId>WebsocketIntegration-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>velocity</artifactId>

  <repositories>
    <repository>
      <id>velocity</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.eve0415.spigot</groupId>
      <artifactId>common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${outputName}-Velocity</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>/src/main/java/net/eve0415/spigot/WebsocketIntegration/WSIVelocityPlugin.java</file>
          <replacements>
            <replacement>
              <token>@project.version@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
